{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Layout/MenuBorders.tmx",
    "expandedProjectPaths": [
        "Layout",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "All.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Layout/40p.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 191.66666666666663,
                "y": 343.66666666666663
            }
        },
        "Layout/60p.tmx": {
            "scale": 1.803515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -71.5269655620533,
                "y": -8.317089018843433
            }
        },
        "Layout/Border All 2_Alpha.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Layout/Cuttileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Layout/MenuBorders.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.33333333333331,
                "y": 670.6666666666665
            }
        },
        "Layout/test.tsx": {
            "scaleInDock": 1
        },
        "Layout/test40.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 362,
                "y": 300.6666666666667
            }
        },
        "Layout/test40.tmx": {
            "scale": 1.128125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.80055401662048,
                "y": 234.01662049861494
            }
        }
    },
    "last.exportedFilePath": "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/assets/UI/Data/Layout",
    "last.imagePath": "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/assets/UI/Data/Layout",
    "map.height": 27,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 48,
    "openFiles": [
        "Layout/60p.tmx",
        "Layout/Border All 2_Alpha.tsx",
        "Layout/40p.tmx",
        "Layout/test40.json",
        "All.tsx",
        "Layout/Cuttileset.tsx",
        "Layout/MenuBorders.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Layout/60p.tmx",
        "Layout/Border All 2_Alpha.tsx",
        "Layout/40p.tmx",
        "Layout/test40.json",
        "All.tsx",
        "Layout/Cuttileset.tsx",
        "Layout/MenuBorders.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
